// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 各种版本相关信息都配在此处
ext {
    KOTLIN_VERSION = '1.4.20'
    // compileSdkVersion
    VERSION_COMPILE_SDK = 29
    // buildToolsVersion
    VERSION_BUILD_TOOLS = '29.0.3'
    // minSdkVersion
    VERSION_MIN_SDK = 16
    // targetSdkVersion
    VERSION_TARGET_SDK = 29
}