apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId 'com.flyfun.demo'
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 103
        versionName "1.0.3"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    api project(':library_core')

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.fragment:fragment-ktx:1.2.5'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'com.android.installreferrer:installreferrer:2.1'
//    implementation 'com.facebook.android:facebook-login:5.15.3'
//    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.android.billingclient:billing-ktx:3.0.2'
//    implementation 'com.adjust.sdk:adjust-android:4.24.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//
//    api(name: 'core-ktx-release', ext: 'aar')

}