plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        packageBuildConfig(false)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "cn.flyfun.gamesdk.base"]
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
//    compileOnly 'cn.flyfun.zap:zap-ktx:0.0.1'
    api files('libs/flyfun_support_1.0.2.jar')
    api files('libs/flyfun_zap_0.0.1.jar')
}

apply from: 'buildJar.gradle'